# Configuración de producción para Vercel
# Usar rutas relativas para que apunten a las funciones serverless de Vercel
VITE_API_URL=/api

# URL del sitio (producción)
VITE_SITE_URL=https://aluminehogar.com.ar

# Panel de Vendedores
VITE_VENDEDOR_PASSWORD=ROG$#2026

# Facebook Pixel ID
VITE_FACEBOOK_PIXEL_ID=879838197733539
